<!DOCTYPE html>
<html>
<head>
	<title>PG Management System</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <form action="/" ></form>
	<header>
		<div class="logo">
			<img src="image.jpg" alt="PG Management System Logo">
		</div>
		<nav>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/properties">Properties</a></li>
				<li><a href="/addproperty">AddProperty</a></li>
				<li><a href="/signup">SignUp</a></li>
				<li><a href="/login">Login</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Welcome to the PG Management System!</h1>
		<p>Our system allows you to manage and keep track of your properties in one place.</p>
		<p>With our easy-to-use interface, you can quickly view and update your property information, add new properties, and more.</p>
	</main>
</form>
</body>
</html>



<style>
body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	display: flex;
	align-items: center;
}

.logo {
	flex-grow: 1;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

nav li:last-child {
	margin-right: 0;
}

nav a {
	color: #fff;
	text-decoration: none;
}

main {
	width: 80%;
	margin: 0 auto;
	padding: 20px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0px 0px 10px #888888;
}

h1 {
	margin-top: 0;
}

p {
	margin-bottom: 20px;
}

img {
	max-width: 100%;
}

.form-container {
	width: 400px;
	margin: 0 auto;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0px 0px 10px #888888;
	padding: 20px;
}

.form-container h2 {
	margin-top: 0;
	margin-bottom: 20px;
}

.form-container form label {
	display: block;
	margin-bottom: 10px;
}

.form-container form input[type="text"],
.form-container form input[type="email"],
.form-container form input[type="password"] {
	display: block;
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border-radius: 5px;
	border: none;
	box-shadow: inset 0px 0px 5px #888888;
}

.form-container form input[type="submit"] {
	background-color: #333;
	color: #fff;
	border: none;
	border-radius: 5px;
	padding: 10px;
	cursor: pointer;
}

</style>